<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2">
  <meta charset="utf-8">
  <title>GoArrival</title>
  <base href="/">
  <disable-console></disable-console>
  <link rel="icon" type="image/x-icon" href="assets/Images/logosigv.jpeg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    .div-contenedor-loader {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow-x: hidden;
      overflow-y: hidden;
      background: url('assets/Images/login/login_body_2.png') no-repeat;
      z-index: 3000 !important;
    }

    .div-color {
      background: -webkit-linear-gradient(left, rgba(237, 28, 35, 1) 0%, rgba(176, 23, 56, 1) 36%, rgba(60, 71, 73, 1) 100%);
      z-index: 2000 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow-x: hidden !important;
      overflow-y: hidden !important;
      padding: 0px !important;
      margin: 0px !important;
    }

    

    .div-img {
      background: url('assets/Images/login/login_body_2.png') no-repeat;
      z-index: 3000 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow-x: hidden !important;
      overflow-y: hidden !important;
      padding: 0px !important;
      margin: 0px !important;
      background-size: cover;
    }

    /* Safari */

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script>
      $(document).on("click", function(e) {

var container = $("#hola");

if (!container.is(e.target) && container.has(e.target).length === 0) {
    var z = document.getElementById("profile");
    if (z && z.style && z.style.display)
        z.style.display = "none";
    var x = document.getElementById("carrito");
    if (x && x.style && x.style.display)
        x.style.display = "none";
}
});
    </script>
  <app-root></app-root>

  <!-- <div id="divLoaderLogin" class="div-color" style="width: 100%; height: 100vh; z-index: 6000 !important;">
    <div class="div-img" style="width: 100%; height: 100%;">
        <img src="assets/Images/login/loading_v2.gif" alt="" style="overflow-x: hidden !important; overflow-y: hidden !important;">
    </div>
</div> -->
</body>

</html>